source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'

# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3.6'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'devise'
gem 'omniauth-facebook', '~> 4.0.0'
gem 'koala', '~> 2.2'
gem 'aws-sdk', '~> 3'
gem 'redis-rails'
gem 'sidekiq'
gem 'sidekiq-failures'
gem 'sidekiq-scheduler'
gem 'resque'
gem 'resque-scheduler'
gem 'resque-web', require: 'resque_web'
gem 'resque-heroku-signals'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.6'
  gem 'pry', '~> 0.9.12'
  gem 'dotenv-rails'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  
end

group :production do
  gem 'pg'
  gem 'unicorn'
  gem 'heroku-deflater'
end

gem 'capistrano', '~> 3.6'
gem 'capistrano-rails', '~> 1.3'
gem 'passenger'
gem 'foreman' # Process starter

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# gmail api
gem 'google-api-client'
gem 'omniauth-google-oauth2'

gem 'google_contacts_api'
gem 'oauth2'

gem 'omniauth-yahoo-oauth2'

gem 'json'
gem 'select_all-rails'

gem 'stripe'
# gem 'sendgrid'

gem 'toastr-rails'
# gem 'rack-canonical-host'

gem 'mail_form'
gem 'simple_form'

gem 'rack-ssl'



#html email
gem 'roadie'

gem 'rack-google-analytics'
gem 'rails_admin', '~> 1.2'
gem 'css3-progress-bar-rails'
gem 'meta-tags'
gem 'rack-canonical-host'