# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email_template_id: 1
  user_id: 1
  start_at: 2017-09-01 12:49:57
  end_at: 2017-09-01 12:49:57

two:
  email_template_id: 1
  user_id: 1
  start_at: 2017-09-01 12:49:57
  end_at: 2017-09-01 12:49:57
